if not game:IsLoaded() then
    game.Loaded:Wait()
    print("✅ Игра загружена")
end

-- Проверка токена и ID канала
if token == "" or channelId == "" then
    game.Players.LocalPlayer:Kick("❌ Введи токен и channelId!")
    return
end

-- Anti-AFK
local VirtualUser = game:GetService('VirtualUser')
game:GetService('Players').LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- Функция выбора устройства
local function selectDevice()
    local DeviceSelectGui = game.Players.LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("DeviceSelect")
    if DeviceSelectGui then
        local button = DeviceSelectGui.Container.Phone.Button
        local centerX = button.AbsolutePosition.X + button.AbsoluteSize.X/2
        local centerY = button.AbsolutePosition.Y + button.AbsoluteSize.Y/2
        
        game:GetService("VirtualInputManager"):SendMouseButtonEvent(centerX, centerY, 0, true, game, 1)
        task.wait(0.1)
        game:GetService("VirtualInputManager"):SendMouseButtonEvent(centerX, centerY, 0, false, game, 1)
        print("📱 Выбрано устройство: Phone")
    end
end

-- Настройки файлов
local HttpService = game:GetService("HttpService")
if not isfile("user.txt") then writefile("user.txt", "victim_username") end
if not isfile("joined_ids.txt") then writefile("joined_ids.txt", "[]") end

local victimUser = readfile("user.txt")
local joinedIds = HttpService:JSONDecode(readfile("joined_ids.txt"))
local isTeleporting = false

-- Улучшенный парсер команды телепортации
local function findTeleportCommand(content)
    if not content then return nil, nil end
    
    -- Универсальный паттерн для любых вариантов
    local patterns = {
        'TeleportService["\'%)]%s*:%s*TeleportToPlacelnstance%s*%(%s*(%d+)%s*,%s*["\']([%w%-]+)["\']',
        'game%s*[:%.]%s*GetService%s*%(%s*["\']TeleportService["\']%s*%)%s*:%s*TeleportToPlacelnstance%s*%(%s*(%d+)%s*,%s*["\']([%w%-]+)["\']',
        'TeleportService["\'%)]%s*:%s*TeleportToPlaceInstance%s*%(%s*(%d+)%s*,%s*["\']([%w%-]+)["\']'
    }
    
    for _, pattern in ipairs(patterns) do
        local placeId, jobId = content:match(pattern)
        if placeId and jobId then
            return placeId, jobId
        end
    end
    
    return nil, nil
end

local lastCheckedMessageId = nil  -- Добавляем переменную для отслеживания последнего проверенного сообщения

local function checkDiscord()
    local response = request({
        Url = "https://discord.com/api/v9/channels/"..channelId.."/messages?limit=10",
        Method = "GET",
        Headers = {
            ['Authorization'] = token,
            ['Content-Type'] = 'application/json'
        }
    })

    if not response.Success then
        warn("❌ Ошибка Discord:", response.StatusCode)
        return false
    end

    local messages = HttpService:JSONDecode(response.Body)
    for _, msg in ipairs(messages) do
        -- Пропускаем уже проверенные сообщения
        if lastCheckedMessageId and msg.id == lastCheckedMessageId then
            break
        end

        if msg.content then
            print("🔍 Проверяем сообщение:", string.sub(msg.content, 1, 100))
            
            local placeId, jobId = findTeleportCommand(msg.content)
            if placeId and jobId then
                print("🎯 Найдены ID:", placeId, jobId)
                
                if not table.find(joinedIds, msg.id) then
                    table.insert(joinedIds, msg.id)
                    writefile("joined_ids.txt", HttpService:JSONEncode(joinedIds))
                    
                    print("🚀 Телепортируемся...")
                    isTeleporting = true
                    lastCheckedMessageId = msg.id  -- Запоминаем ID сообщения
                    
                    local success = pcall(function()
                        game:GetService("TeleportService"):TeleportToPlaceInstance(tonumber(placeId), jobId)
                    end)
                    
                    if not success then
                        isTeleporting = false
                        warn("❌ Ошибка телепортации")
                    end
                    return true
                else
                    print("⚠️ Уже были на этом сервере")
                end
            end
        end
    end
    
    -- Запоминаем ID последнего сообщения, если ничего не нашли
    if #messages > 0 then
        lastCheckedMessageId = messages[1].id
    end
    
    return false
end

-- Основной цикл
while true do
    if not isTeleporting then
        local found = pcall(checkDiscord)
        if not found then
            -- Если ничего не найдено, ждем дольше перед следующей проверкой
            task.wait(30)
        else
            -- Если нашли что-то, следующую проверку делаем через 5 секунд
            task.wait(5)
        end
    else
        -- Если в процессе телепортации, ждем завершения
        task.wait(5)
    end
end
